# MutualLikesServer

./: Server.sln
MutualLikes.Application/: MutualLikes.Application.csproj
MutualLikes.Application/Likes/Queries/GetUsersWithMutualLikes/: GetUsersWithMutualLikesHandler.cs  GetUsersWithMutualLikesModel.cs  GetUsersWithMutualLikesQuery.cs
MutualLikes.Application/Users/Commands/AddOrUpdateUserData/: AddOrUpdateUserDataHandler.cs  AddOrUpdateUserDataQuery.cs
MutualLikes.Application/Users/Queries/FindUserInDataBase/: FindUserInDataBaseHandler.cs  FindUserInDataBaseQuery.cs
MutualLikes.Application/VK/: VkFinder.cs
MutualLikes.DataAccess/: ApplicationDbContext.cs  MutualLikes.DataAccess.csproj
MutualLikes.DataAccess/Migrations/: 20200401072953_Initial database.Designer.cs  20200401072953_Initial database.cs  20200401103439_Add column FullUserName.Designer.cs  20200401103439_Add column FullUserName.cs  ApplicationDbContextModelSnapshot.cs
MutualLikes.Domain/Entities/: UserData.cs
Server/: Server.csproj  Startup.cs
Server/Controllers/: MutualLikesController.cs
Server/HostedServices/: MigrationHostedService.cs
Server/Hubs/: ServerHub.cs
Server/Properties/: launchSettings.json  web.config
