<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>13a78b8e-bde0-467a-b16d-36ae7111bd80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VkNet.AudioBypassService" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MutualLikes.Application\MutualLikes.Application.csproj" />
    <ProjectReference Include="..\MutualLikes.DataAccess\MutualLikes.DataAccess.csproj" />
    <ProjectReference Include="..\MutualLikes.Domain\MutualLikes.Domain.csproj" />
  </ItemGroup>


</Project>
